main {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.filter {
    width:25%;
    min-width: 200px;
    height: 40vh;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.filter form {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    background-color: rgb(0, 0, 0, 0.6);
    width: 80%;
    padding: 8%;
}
.filter div {
    width: 80%;
}

.filter div h5 {
    color: rgb(186, 218, 251);
    font-size: 1.3rem;
    margin: 8% 0 6% 0;
    white-space: nowrap;
}
.search {
    padding: 1%;
    font-size: 1.1rem;
}
.radio label {
    color: white;
    font-size: 1.1rem;
}
.select {
    margin-bottom: 15%;
    padding: 1%;
    font-size: 1.1rem;
}
.search-btn {
    padding: 1%;
    font-size: 1.1rem;
    background-color: rgb(186, 218, 251);
    border: none;
    max-width: 230px;
}
.catalogue-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
}
.nopost {
    color: white;
    font-size: 1.6rem;
}
.catalogue {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-evenly;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-top: 5%;
}
.pagination {
    width: 90%;
    text-align: end;
}
.pagination nav {
    color: white;
    font-size: 1.5rem;
}
.pagination nav a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
.pagination nav span {
    margin-left: 20px;
}

.card-container {
    position: relative;
    margin: 0 1.5% 4% 1.5%;
    box-sizing: border-box;

}
.post-container {
    background-color: white;
    border: 5px solid rgb(13, 16, 16);;
    width: 260px;
    height: auto;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    z-index: 0;
}
a {
    text-decoration: none;
}
img {
    width: 240px;
    height: 170px;
    object-fit: contain;
    align-self: center;
}
.post-info {
    width: 240px;
    height: auto;
    min-height: 170px;
}
.post-info h3 {
    color:  rgb(13, 16, 16);
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 2px solid rgb(13, 16, 16, 0.7);
    padding-top: 5px;
    padding-bottom: 5px;
}
.post-summary {
    color:  rgb(13, 16, 16);
    font-size: 1.1rem;
    padding-top: 5px;
    padding-bottom: 20px;
}
.post-author {
    position: absolute;
    bottom: 5%;
    right: 10%;
    color:  rgb(61, 83, 107, 0.8);
    letter-spacing: 0.9px;
}
.tab {
    width: 80px;
    height: 100px;
    position: absolute;
    rotate: -20deg;
    top: 0;
    right: -2%;
    z-index: 2;
}
.tab img {
    width: 50px;
    position: absolute;
    right: 20%;
    bottom: -30%;
}
.paperclip {
    width: 90px;
    rotate: -2deg;
    position: absolute;
    top: -13%;
    right: 5%;
    z-index: 3;
}
.tags {
    display: flex;
    flex-direction: row; 
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.tag {
    list-style-type: none;
    background-color: rgb(13, 16, 16, 0.7);
    border: 2px solid rgb(13, 16, 16);
    margin-right: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    padding: 2%;
}
.tag a {
    color: white;
}
